<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="PageRoot"
             x:Class="mau.DetailStudentDebtPage"
             Title="Задолженности"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:mau.ViewModel.Debts"
             x:DataType="viewmodel:DetailStudentDebtViewModel"
             Background="{DynamicResource Background}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior BindingContext="{Binding Source={x:Reference PageRoot}, Path=BindingContext, x:DataType={x:Type ContentPage}}"
                                        Command="{Binding LoadAllData}"
                                        EventName="Appearing" />
        <toolkit:EventToCommandBehavior BindingContext="{Binding Source={x:Reference PageRoot}, Path=BindingContext, x:DataType={x:Type ContentPage}}"
                                        Command="{Binding CancelPendingOperationsCommand}"
                                        EventName="Disappearing" />
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/DebtsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="16,12,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Spacing="4">
            <Label Text="{Binding TitleStudentName}" Style="{StaticResource SectionTitle}" />
            <Label Text="Информация из университетской системы"
                   Style="{StaticResource SectionSubtitle}" />
        </VerticalStackLayout>
        <CollectionView Margin="0,15,0,0" Grid.Row="1" ItemsSource="{Binding Semesters}"
                        ItemTemplate="{StaticResource SemesterItemTemplate}">
        </CollectionView>
        <ActivityIndicator Grid.Row="1"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           SemanticProperties.Description="Загрузка задолженностей студента"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Margin="0,28,0,0"
                           ZIndex="2" />
    </Grid>
</ContentPage>
